<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	
		<title>About Us</title>
		
		
<style>
		
	body{
		background-image: url("./imgs/woodbackground.png");
		background-size: 1400px;
		font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	}
	
	.title{
	margin-left: 488px;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;
	}
	
	#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
	}
	
	
</style>
</head>
<body>
	<center><div id="headerdiv"> About Us <hr></div></center>
	<p>
	<center>
	From driverless cars to Siri, we provide your daily fix of new tech gadgets. 
	By creating short summaries of the hottest and latest tech products around, we deliver instantaneous inspiration and excitement to our readers!
	We hope that by visiting our site, you will gain a greater appreciation for the extensive applicability of computer 
	science in multiple dimensions of our lives and wellbeing!
	</center>
	<p>
	<center>
	This blog is brought to you by Amin, Cynthia, and Michael as a part of their CPSC 101 final project. 
	</center>

</body>

</html>