<html>

<head>

<style>

body{
	background-image: url("imgs/woodbackground.png");

}

div{
	height: 200px;
	width: 300px;
	border: orange solid;
	background-color: white;

}

#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
}

.post1{
	float: left;
	margin-left: 160px;
	margin-top: 75px;
}

.post2{
	float: left;
	margin-left: 75px;
	margin-top: 75px;

}

.post3{
	float: left;
	margin-left: 75px;
	margin-top: 75px;

}

img:hover{
	opacity: 0.5;

}
</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>

	<div id="headerdiv">Archive <hr></div>

	<div class="post1"><a href="productinfo1.html"><img style="height:auto; width:auto; max-width:300px; max-height:200px;" src="imgs/iwatch.jpg"></a></div>

	<div class="post2"><a href="productinfo2.html"> <img style="height:100%; width:100%;max-width:300px; max-height:200px;" src="imgs/googleglass.jpg"></a></div>

	<div class="post3"><a href="productinfo3.html"><img style="max-width:300px; max-height:200px;" src="imgs/parrot ar drone.jpg"></a></div>

	<div class="post1"><a href="#"><img style="height:100%; width:100%;max-width:300px; max-height:200px;" src="imgs/parrot ar drone.jpg"></a></div>

	<div class="post2"><a href="#"><img style="height:100%; width:100%;max-width:300px; max-height:200px;" src="imgs/parrot ar drone.jpg"></a></div>

	<div class="post3"><a href="#"><img style="height:100%; width:100%;max-width:300px; max-height:200px;" src="imgs/parrot ar drone.jpg"></a></div>

	<div class="post1"><a href="#"><img style="height:100%; width:100%;max-width:300px; max-height:200px;" src="imgs/parrot ar drone.jpg"></a></div>

	<div class="post2"><a href="#"><img style="height:100%; width:100%;max-width:300px; max-height:200px;" src="imgs/parrot ar drone.jpg"></a></div>

	<div class="post3"><a href="#"><img style="height:100%; width:100%;max-width:300px; max-height:200px;" src="imgs/parrot ar drone.jpg"></a></div>


</body>


</html>