<html>
<head>
	<title>Extras</title>
	
	<style>
		#sidebar{
			position: relative;
			background: white;
			left: -8px;
			width: 200px;
			height: 1000%;
		}
		
		h1{
			font-family: Verdana;
		}
		
		body{
		 background: #ECE9F2;
		}
		
		#sidebar .image{
			padding: 25 ;
			width: 150px
		}
		
		.container { 
			float: left;
			left: 0;
			height: 100px;
			width: 100px;
			margin: 10px;
		}
			
		.container image{
			width: 100%;
			height: auto;
		}
		img:hover{
			opacity: 0.5
			-webkit-transform: scale(2);
			-moz-transform: scale(2);
			-o-transform: scale(2);
			transform: scale(2);
			transition: all 0.3s;
			-webkit-transition: all 0.3s;  
			}
		
		.preview img {
			width: 500px;
			}
		
		#headerdiv{
			width: 1075px;
			height: 50px;
			margin: auto;
			text-align: center;
			border: none;
			font-size: 25px;	
			font-family: 'Orbitron', sans-serif;
			margin-top: 30px;
			background-color: transparent;
			color:black;
			}
		
	</style>

</head>

<body>
	<center><h1>Photo Gallery</h1></center>
	
	<div id="sidebar"> 
		<table>
			<tr>
				<a href="./imgs/oculus.jpg"; target="_blank";><img class="image"; src="./imgs/oculus.jpg"; onmouseover="this.src=./imgs/iwatch.jpg"></a>
			</tr>
			<tr>
				<a href="./imgs/oculus.jpg"; target="_blank";><img class="image"; src="./imgs/oculus.jpg"; onmouseover="this.src=./imgs/iwatch.jpg"></a>
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
			<tr>
				<img class="image"; src="./imgs/oculus.jpg">
			</tr>
		</table>
	</div>
	
	<div class="preview"; align="center">
		<img name="preview" src="http://bit.ly/2rz3hy" alt="No Image Loaded"/>
	</div>
	
</body>
</html>