<html>

<head>
	<title>Tesla Motors</title>
<style>
body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 100% 100%;
}
div{
	display: block;
	border: black solid 1px;
}
#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}
.post1{

	left: 50%;
	margin-top: 50px;
	width: 400px;
}

.post2{

	left: 50%;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;

}

.title{
	left: 50%;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;

}


img:hover{
	opacity: 0.5;
	
}


#randomid{
	position: fixed;
	max-width: 40px;
	max-height: 40px;
	margin-left: 1250px;
	margin-top: -900px;
}
</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>
<center>
	<div id="headerdiv">Model S by Tesla<hr></div>

	<div style="background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../aboutus.html">About Us</a></li>
			<li><a href="../archive.html">Archive</a></li>
			<li><a href="../gallery.html">Gallery</a></li>

		</ul>
	</div>

	<div class="post1"><a href="http://www.teslamotors.com/"><img style="max-width:400px; max-height:300px;" src="../imgs/models.jpg"></a></div>

	<div class="title">All Aboard the Electric Vehicle Bandwagon?</div>

	<div class="post2">
		What happens when you fuse a luxury sedan and an electric car together?
<br><br>
		You get a Tesla Model S!
<br><br>
		The Model S is a powerhouse of a car compared to your average electric car. It is capable of going 0-60 mph in under 5 seconds! The overall look and feel of the vehicle's interior and exterior are also beautifully and expertly crafted together to give the driver and the passengers a remarkable experience.
<br><br>
		At the centre of the Model S, Tesla has refitted the old, traditional style sound system and temperature control knobs with a tablet. With the tablet, countless adjustments can be made to the Model S with just a swipe of a finger! For example, the entire car can be raised or lowered, or set to adjust depending on the speed of the car. One of the more impressive features is the auto-updating feature. Tesla is able to push updates to the Model S while connected to the Wifi, which can instantly fix kinks and glitches within the car.
<br><br>
		Currently, infrastructure (Supercharger stations)  is mainly set up in the United States, so it is only really efficient to own a Model S there. With the supercharger stations, one is able to charge their car up fully in around 30 minutes when compared to a 2 hour charge at home! However, Tesla has plans to expand to all corners of North America. so hang tight!
<br><br>
		With green innovations such as the Model S, we can definitely look towards a green future of driving. This product illustrates how computer science has been able to connect to the field of environmental sustainability. Considering the fact that vehicles are a globally significant component of everyone's lives, this product tackles this component and gives it a green makeover. With such technologies and merging of disciplines, one can be hopeful of a future that serves to conserve and sustain our natural surroundings and resources.
	</div>
	<br><br>
<<<<<<< HEAD
=======
</center>
>>>>>>> FETCH_HEAD



</body>


</html>