<html>

<head>
	<title>Driverless Cars</title>
<style>
body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 1500px;
}
div{
	display: block;
	border: black solid 1px;
}
#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}
.post1{
	margin-left: 490px;
	margin-top: 50px;
	width: 400px;
}
.post2{
	margin-left: 400px;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;
}
.title{
	margin-left: 488px;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;
}
img:hover{
	opacity: 0.5;
	
}


#randomid{
position: fixed;
max-width: 40px;
max-height: 40px;
margin-left: 1250px;
margin-top: -530px;
}

</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>

	<div id="headerdiv">Driverless Cars by Google<hr></div>

	<div style="margin-left:500px; background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../aboutus.html">About Us</a></li>
			<li><a href="../archive.html">Archive</a></li>
			<li><a href="../gallery.html">Gallery</a></li>

		</ul>
	</div>

	<div class="post1"><a href="https://greybmusings.wordpress.com/2014/06/14/google-driverless-car-the-obstacle-detection-unit/"><img style="max-width:400px; max-height:300px;" src="../imgs/driverless-car.jpg"></a></div>

	<div class="title">Self-driving cars!?</div>

	<div class="post2">
		Imagine that driving to school was as easy as entering you car. This hypothetical scenario could soon become reality with the currently developing Google Car. Although limited information has been revealed, we can piece together that Google's driverless car uses video cameras and multiple sensors to become it's own driver. By using a variety of interconnected technologies and functions, the Google car mimics human intelligence in a revolutionary way. From what we know, Google car is capable of driving 1609 km without any human command. The challenge now lies on extending this figure, while also ensuring safety and practicality are ensured.<br><br>

		A driverless car would, without a doubt, send ripples in the world of technology and convenience. This developing product illustrates how computer science can be used to improve the quality of life through convenience. After all, what could one possibly complain about when given the ability to simply enter a car and be "driven" to a designated location?! With such a product, one eliminates the time consumed through driving and hence allows drivers to utilize time more effectively.<br><br> 

		Furthermore, such a product also raises the question and possibility of a decrease in vehicular accidents. If given a location that is exclusively composed of driverless cars, computer science may be able to manipulate and create an environment with a significantly less chance of injury and/or death due to accidents. Given the loss of human life due to vehicular accidents, this would be a significant gain in enhancing and ensuring longevity of human life.<br><br> 

		As illustrated, Google's driverless car incorporates computer technology in such a way that improves our lives in multiple dimensions. Let's wait and see if Google's driverless car does indeed deliver the same splash as expected!
	</div>

		 <div class="nextright"><a href="productinfo6.html"> <img id="randomid" src="next.jpg"/> </a> </div>


<br><br>

</body>


</html>