<html>

<head>
	<title>BRAIN COMPUTER INTERFACES</title>
<style>
body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 1500px;
}
div{
	display: block;
	border: black solid 1px;
}
#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}
.post1{
	margin-left: 490px;
	margin-top: 50px;
	width: 400px;
}
.post2{
	margin-left: 400px;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;
}
.title{
	margin-left: 488px;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;
}
img:hover{
	opacity: 0.5;
	
}


#randomid{
position: fixed;
max-width: 40px;
max-height: 40px;
margin-left: 1250px;
margin-top: -530px;
}

</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>

	<div id="headerdiv">BRAIN COMPUTER INTERFACES (BCI)<hr></div>

	<div style="margin-left:500px; background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../aboutus.html">About Us</a></li>
			<li><a href="../archive.html">Archive</a></li>
			<li><a href="../gallery.html">Gallery</a></li>

		</ul>
	</div>

	<div class="post1"><a href="http://www.forbes.com/sites/stevenkotler/2013/12/19/5-medical-technologies-revolutionizing-healthcare/"><img style="max-width:400px; max-height:300px;" src="../imgs/brains.jpg"></a></div>

	<div class="title">Improving Health!</div>
		
	<div class="post2">
		It seems as though we've always been captured with the idea of mentally controlling the world around us. Considering the advancement in brain-computer interfaces, this could soon become reality. 
<br><br>
		The potential to increase well-being and quality of life with BCIs is extraordinary. For example, BCIs can be implemented in helping paraplegics and quadriplegics control technological screens/cursors with their brain. Building upon the same theme, they can assist disabled people in accessing and utilizing realms that were once out of reach for them. This includes giving the ability to control mechanical limbs. 
<br><br>
		While BCIs are not yet available for the general public, there are significant gains occurring in this intriguing area of research. For example, Harvard researchers have discovered the ability to control a rat's tail and a human's movements through their own minds. If such research is to continue and progress, we will be store for a future that significantly enhances the lives of millions of people in countless forms.
<br><br>
		Apart from medical advantages, BCIs can be used in other domains such protection and convenience. Take for example the ability to check your email without even lifting your finger. Or, the ability to mentally move a physical barrier between you and someone who may be attacking you. The list, of course, is endless.
<br><br>
		It's exciting to consider the vast number of ways that a single advancement in computer science can benefit society as a whole.
	</div>

		 <div class="nextright"><a href="productinfo6.html"> <img id="randomid" src="next.jpg"/> </a> </div>


<br><br>

</body>


</html>