<html>

<head>
	<title>Oculus Rift</title>
<style>
body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 1750px;
}
div{
	display: block;
	border: black solid 1px;
}
#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}
.post1{
	margin-left: 490px;
	margin-top: 50px;
	width: 400px;
}
.post2{
	margin-left: 400px;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;
}
.title{
	margin-left: 488px;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;
}
img:hover{
	opacity: 0.5;
	
}
#randomid{
position: fixed;
max-width: 40px;
max-height: 40px;
margin-left: 1250px;
margin-top: -700px;
}
</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>

	<div id="headerdiv">The Oculus Rift<hr></div>

	<div style="margin-left:500px; background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../aboutus.html">About Us</a></li>
			<li><a href="../archive.html">Archive</a></li>
			<li><a href="../gallery.html">Gallery</a></li>

		</ul>
	</div>

	<div class="post1"><a href="http://www.oculus.com/"><img style="max-width:400px; max-height:300px;" src="../imgs/oculus.jpg"></a></div>

	<div class="title">Next-level entertainment!</div>

	<div class="post2"><p>Technology has been developed to a point where it is capable of deceiving the human brain by a substantial amount. The Oculus Rift is something that does just that. 
					
					<p>Take for example, a game that involves characters jumping out of an airplane. No matter how great the graphics or the animations are, the jump won't give the user that genuine feeling of falling from the sky. 2D/3D technology fails at that because 
					of our peripheral vision. Our brains can see on the screen that we are indeed falling, but our peripheral vision suggests to us that we are not (because everything else around the screen is stationary). With the Oculus Rift, and with the right animator, 
					the whole 3D experience will be a thing of the past and will be a story that we will tell our grandchildren in the future. 
					
					<p>Enough of the chit-chat though, let's get down to business. You now may be thinking, "how does the Oculus Rift work and where can I get one?". 				

					<p>The Oculus Rift works its magic by covering our peripheral vision with a display screen that dynamically moves according with our movements. Couple together with other gear such as a treadmill, it is very possible to deeply immerse a person into the virtual reality!

					<p>The Oculus Rift is still in its early stages, but it is definitely usable and available for purchase for an affordable price of $350. 
					</p></div>

	 <div class="nextright"><a href="productinfo5.html"> <img id="randomid" src="next.jpg"/> </a> </div>


<br><br>

</body>


</html>