<html>

<head>
	<title>ARGUS RETINAL PROSTHESIS SYSTEM</title>
<style>
body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 100% 100%;
}
div{
	display: block;
	border: black solid 1px;
}
#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}
.post1{

	left: 50%;
	margin-top: 50px;
	width: 400px;
}

.post2{

	left: 50%;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;

}

.title{
	left: 50%;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;

}


img:hover{
	opacity: 0.5;
	
}


#randomid{
	position: fixed;
	max-width: 40px;
	max-height: 40px;
	margin-left: 1250px;
	margin-top: -900px;
}
</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>
<center>
	<div id="headerdiv">ARGUS RETINAL PROSTHESIS SYSTEM<hr></div>

	<div style="background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../aboutus.html">About Us</a></li>
			<li><a href="../archive.html">Archive</a></li>
			<li><a href="../gallery.html">Gallery</a></li>

		</ul>
	</div>

	<div class="post1"><a href="http://www.2-sight.eu/ee/argus-ii-retinal-prosthesis-system"><img style="max-width:400px; max-height:300px;" src="../imgs/Argus2.jpg"></a></div>

	<div class="title">Restoring Vision</div>
		
	<div class="post2">
	Known as perhaps the first of its kind, the Argus Retinal Prosthesis System restores some functional vision for people suffering from blindness. The implant is surgically implanted in and on the eye of the patient. Combined with external equipment including glasses, a cable and a video processing unit, it grants users coloured vision.
<br><br>
	This unique product sheds light on the incredible power technology has in the field of medicine. The ability to give the gift of vision to those affected with blindness may have seemed impossible ages ago.  Thanks to the advancements and work in computer science, such a vision has become reality. Evidently, human health and performance can be exponentially improved and enhanced through advances in computer science.
<br><br>
	The Argus Retinal Prosthesis System also leaves us pondering about the power of biotechnology. One may wonder if such implants become so highly powerful in the future that bionic eyes will be better than natural ones. What will this mean for the human population? Will only certain cohorts be allowed such implants? Why or why not? Such questions lead us to a discussion on how far we are willing to incorporate technology into our lives and the moral decisions that accompany such a commitment. 
<br><br>
	All in all, the Argus Retinal Prosthesis System shatters limitations through its unique ability to help individuals enhance and enjoy their sense of sight. 
	</div><br><br>
</center>
		 <div class="nextright"><a href="productinfo8.html"> <img id="randomid" src="next.jpg"/> </a> </div>



</body>


</html>