<html>

<head>

<style>
body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 1400px;
}
div{
	display: block;
	border: black solid 1px;
}
#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}
.post1{
	margin-left: 490px;
	margin-top: 50px;
	width: 400px;
}
.post2{
	margin-left: 400px;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;
}
.title{
	margin-left: 488px;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;
}
img:hover{
	opacity: 0.5;
	
}
</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>

	<div id="headerdiv">Driverless Cars by Google<hr></div>

	<div style="margin-left:500px; background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="archive.html">Archive</a></li>
			<li><a href="#">Extra</a></li>

		</ul>
	</div>

	<div class="post1"><a href="http://www.google.ca/about/careers/lifeatgoogle/self-driving-car-test-steve-mahan.html"><img style="max-width:400px; max-height:300px;" src="../imgs/google-driverless-car.jpg"></a></div>

	<div class="title">Self-driving cars!?</div>

	<div class="post2">
					<p>
					They say that technology has made our generation of people the laziest of all generations. Google's Driverless Cars don't really help our argument against that saying. Nonetheless, it is still an awesome invention by Google!<br>

					The Driverless Cars are capable of driving extremely safely and have skills that resemble us at the same time. In fact, the algorithms are so on-point that technically there have been 0 accidents that are responsible by these cars! <br>

					The possibilities that can be derived from this concept are endless. Imagine being able to send your car to any location you want and then back? No more picking up family members after work! Want to take a nap on the way to work? No problems! 
					However, nothing comes without a price though. It would be very possible that many old technologies and jobs would be rendered obsolete after a breakthrough invention like this. In fact, <a href="http://www.dailymail.co.uk/sciencetech/article-2841781/The-car-future-looks-like-living-room-Mercedes-unveils-driverless-car-concept-complete-coffee-table.html" target="_blank";>other</a>
					automotive companies out there are quickly catching on, and are starting to ride the bandwagon as well. <br><br>

					Keep your eyes peeled for these cars in the very near future!
					</p>
				</div>

	 <a href="productinfo6.html"><img src="next.jpg" style=" position:relative; max-width: 40px; max-height: 40px; float:right; margin-top:-300px; margin-right:0px;"></a>




</body>


</html>