<html>

<head>
	<title>Apple iWatch</title>
<style>

body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 2100px;
}

div{
	display: block;
	border: black solid 1px;
}

#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}

.post1{

	margin-left: 490px;
	margin-top: 50px;
	width: 400px;
}

.post2{

	margin-left: 400px;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;

}

.title{
	margin-left: 488px;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;

}


img:hover{
	opacity: 0.5;
	
}


#randomid{
	position: fixed;
	max-width: 40px;
	max-height: 40px;
	margin-left: 1250px;
	margin-top: -900px;
}

</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>

	<div id="headerdiv">Apple iWatch <hr></div>

	<div style="margin-left:500px; max-width: 800px; background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../aboutus.html">About Us</a></li>
			<li><a href="../archive.html">Archive</a></li>
			<li><a href="../gallery.html">Gallery</a></li>

		</ul>
	</div>

	<div class="post1"><a href="http://www.apple.com/ca/watch/?cid=wwa-ca-kwg-watch-com"><img style="max-width:400px; max-height:300px;" src="../imgs/iwatch2.jpg"></a></div>

	<div class="title">The modern day watch is here!</div>

	<div class="post2">Although electronic watches like this has been under development for many many years, this one might have some fate in becoming a big success. Apple has thrown in some creative features to attract users. With features such as walkie-talkie, sketching, heartbeat tracking, tapping, the iWatch seems like a fun toy which will open doors for many new apps to be made. It doesn't end there, the iWatch will keep track of your movements and heartbeat to give you feedback on your fitness. The main selling point of this device will be that it is easier to stay connected to the world, mainly your friends.<br><br>

	The iWatch could improve three important aspects of our lives: security, convenience and medicine. For medicine, the watch actually monitors and measures your heart rate which could help doctors in dealing with problems relating to blood pressure. <br><br>

	As for convenience, which is probably the biggest selling point of this product, there are many features to help you stay connected with people - you can message people, view messages and other little fun stuff. This product was made as one of the first interactive and connected watches where it doesn't just take the role of the watch, but accomplishes other things too. <br><br>

	The last point I want to make here is that this watch could be used for security purposes. It is very possible to make applications for this watch for purposes such as gps and viewing another cameras visuals so if you need to check your house, you can look through your camera at home via the internet. <br><br>
<br><br>
	<b>Summary</b>
<br>
-The first interactive watch which captured many peoples attentions<br><br>

-For medicine - Monitors your heart rate to keep track of blood pressure<br><br>

-For convenience - it keeps you connected with the internet so that you're always updated<br><br>

-For security, it can use GPS to ensure your safety such as notifying you when you enter a dangerous zone of the city, or you could see your cameras visuals via fetching the data through the internet</div>

	 <div class="nextright"><a href="productinfo2.html"> <img id="randomid" src="next.jpg"/> </a> </div>
<br><br>


</body>


</html>