<html>

<head>
	<title>Parrot Ar.Drone 2.0 </title>
<style>

body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 100% 100%;
}

div{
	display: block;
	border: black solid 1px;
}

#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}

.post1{

	left: 50%;
	margin-top: 50px;
	width: 400px;
}

.post2{

	left: 50%;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;

}

.title{
	left: 50%;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;

}


img:hover{
	opacity: 0.5;
	
}


#randomid{
	position: fixed;
	max-width: 40px;
	max-height: 40px;
	margin-left: 1250px;
	margin-top: -900px;
}
</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>
<center>
	<div id="headerdiv">Parrot Ar.Drone 2.0 <hr></div>

	<div style="max-width: 800px; background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../aboutus.html">About Us</a></li>
			<li><a href="../archive.html">Archive</a></li>
			<li><a href="../gallery.html">Gallery</a></li>

		</ul>
	</div>

	<div class="post1"><a href="http://ardrone2.parrot.com/"><img style="max-width:400px; max-height:300px;" src="../imgs/parrotdrone2.jpg"></a></div>

	<div class="title">My perspective from all angles</div>

	<div class="post2">This is one of the products we see today that is getting very popular very quickly. Drones are going to become a huge market in the coming years. We already see many of these drones being used to record videos, such as real estate 360 views of the homes realtors try to sell. I think you can accomplish many more ambitious things with drones such as what facebook is doing, trying to provide internet to countries that can't afford it with self-sustaining drones that spread internet. These machines are very cool and very exciting to see what they will be used for in the next few years. 
<br><br>
This is one of the products that we clearly envision in helping us with convenience and security. It makes things much easier for people like realtors and photographers/videographers to get the shots they need without much of a hassle. We see a lot of pictures and videos already being made from the sky by using this drone.
<br><br>

It also is clear to see that these will probably be used for security purposes. Having someone dedicated to using this to monitor the surroundings of a building is one of the many examples in which this drone could be used to make our lives more secure. Instead of a statically placed camera, companies will now have this versatile drone to show them what's going on.
<br><br>

<b>Summary</b>
<br>
-New product that is getting very popular very quickly
<br><br>
-They're bound to become a huge market
<br><br>
-Makes thing much easier for people like realtors or photographers/videographers
<br><br>
-We already see lots of aerial pictures/videos being made from this
<br><br>
-Probably will have a role in security as well
<br><br>
-Static cameras will be replaced or used alongside with moving camera drones</div><br><br>

</center>
	 <div class="nextright"><a href="productinfo4.html"> <img id="randomid" src="next.jpg"/> </a> </div>

</body>


</html>