<html>

<head>

<style>

body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 2250px;
}

div{
	display: block;
	border: black solid 1px;
}

#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}

.post1{

	margin-left: 490px;
	margin-top: 50px;
	width: 400px;
}

.post2{

	margin-left: 400px;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;

}

.title{
	margin-left: 488px;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;

}



img:hover{
	opacity: 0.5;
	
}

#randomid{
position: fixed;
max-width: 40px;
max-height: 40px;
margin-left: 1250px;
margin-top: -1000px;
}
</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>

	<div id="headerdiv">Google Glass <hr></div>

	<div style="margin-left:500px; max-width:800px;background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../aboutus.html">About Us</a></li>
			<li><a href="../archive.html">Archive</a></li>
			<li><a href="../gallery.html">Gallery</a></li>

		</ul>
	</div>

	<div class="post1"><a href="https://www.google.ca/glass/start/"><img style="max-width:400px; max-height:300px;" src="../imgs/googleglass2.jpg"></a></div>

	<div class="title">The latest pair of dorky glasses..</div>

	<div class="post2">

	It seems like there isn't too much practicality with wearable eye technology yet, but it is still an innovative piece as it is the first of it's kind to become this popular. As time goes on, we should expect more capabilities with eye technology, but as of now, in my opinion this seems to capture the attention of those who want to stay ahead of everyone else in terms of technology. I personally can't see people wearing this around for a while, not until it looks less dorky.<br><br>

	Despite all this, I'd like to point out that this product reaches out to improve all three aspects that we're covering. For medical purposes, it has been said that these glasses will be able to pull up your medical information in the future so that when you're seeing a doctor, he can instantly see your information while not having to move. This will drastically improve times in which a patient is dealt with. <br><br>

	For convenience, it's is pretty blatant that these glasses will help with day to day activities such as navigation, shopping lists and instant information on the fly. One could also query google searches easily with the voice commands.<br><br>

	It might not be obvious at first to see the ways in which these glasses could help security. When you think about it, the same reasons as the iwatch come to mind - you could fetch your cameras visuals via the internet so that you keep an eye on what's going on at your house while being at work. It could also help in terms of GPS reminding you which zones of the city are safe or not so that when you enter a dangerous part of the city which high crime, it would alert you. <br><br>

<b>Summary</b><br><br>
-The google glasses is the first of its kind to capture global attention
-It is still a very new product, so like the iphone, this product will likely grow into something more useful as it builds its application environment
<br><br>
-Aside from looking dorky, it can provide some useful benefits
<br><br>
-For medicine, it could drastically reduce times in which a doctor and a patient see each other by letting the doctor instantly pull up your medical information
<br><br>
-For convenience, these glasses can help with anything from shopping lists to navigation to bringing your information on the fly
<br><br>
-For security, - it could help with the same exact reasons as the iwatch. It can use GPS to ensure your safety such as notifying you when you enter a dangerous zone of the city, or you could see your cameras visuals via fetching the data through the internet</div>

	 <div class="nextright"><a href="productinfo3.html"> <img id="randomid" src="next.jpg"/> </a> </div>

<br><br>

</body>


</html>