<html>

<head>

<style>
body{
	background-image: url("../imgs/woodbackground.png");
	background-size: 1400px;
}
div{
	display: block;
	border: black solid 1px;
}
#headerdiv{
	width: 1075px;
	height: 50px;
	margin: auto;
	text-align: center;
	border: none;
	font-size: 25px;	
	font-family: 'Orbitron', sans-serif;
	margin-top: 30px;
	background-color: transparent;
	color:black;
}
.post1{
	margin-left: 490px;
	margin-top: 50px;
	width: 400px;
}
.post2{
	margin-left: 400px;
	margin-top: 50px;
	width: 600px;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	text-align: justify;
	background-color: white;
}
.title{
	margin-left: 488px;
	margin-top: 30px;
	width: 410px;
	font-family: Copperplate,"Copperplate Gothic Light",fantasy;	
	font-size: 26px;
	border: none;
}
img:hover{
	opacity: 0.5;
	
}
</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../pure-release-0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>

	<div id="headerdiv">3D Printing<hr></div>

	<div style="margin-left:500px; background-color:transparent;" class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
		<ul>
			<a href="#" class="pure-menu-heading"></a>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="archive.html">Archive</a></li>
			<li><a href="#">Extra</a></li>

		</ul>
	</div>

	<div class="post1"><a href="http://www.makerbot.com/"><img style="max-width:400px; max-height:300px;" src="../imgs/google-driverless-car.jpg"></a></div>

	<div class="title">Print whatever is on your mind!</div>

	<div class="post2">
					<p>
						Ever wanted a key chain so badly that you resorted to meandering aimlessly on the internet for hours in hopes of finding one? Well look no further! With 3D printing technology, you'll be able to create real-life items to avoid
						said hassle! With tons of tutorials located online, creating 3D objects can be both fun and easy! If you classify yourself as creative or an artist, then this invention is perfect for you!<br><br>
						
						With the breakthrough of 3D printing, <b><a href="http://www.creaform3d.com/en/applications">many</a><b> opportunities were created for professions of all different sorts. Talk about a multi-purpose machine!
									
						
						
					</p>
				</div>

	 <a href="productinfo7.html"><img src="next.jpg" style="max-width: 40px; max-height: 40px; float:right; margin-top:-300px; margin-right:100px;"></a>




</body>


</html>